.welcome {
  text-align: center;

  width: 60%;
  margin: 0 auto;

  & h2 {
    margin-bottom: var(--marginMedium);
  }
}


.text-wrapper {
  display: flex;
  justify-content: center;
  width: 70%;
  min-width: 15rem;
}

.unique {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  color: var(--color-dark);
  background-color: var(--color-primary);
  height: 60rem;

  li {
    font-size: 2.4rem;
  }
  z-index: 3;
}

.unique_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
  padding-left: 10rem;
  padding-right: 5rem;
}

.unique_right {
  flex-basis: 50%;
  overflow: hidden;
}

.strand {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 10%;
    background-color: var(--color-primary);
  }
}

.benefits {
  width: 100%;

  & h2 {
    width: 100%;
    text-align: center;
  }

  & .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &_card {
    width: 28%;
    --color-card: var(--color-grey);
    --color-card-alpha: transparent;
    display: inline-block;
    font-size: 2.4rem;
    border-left: solid 1px var(--color-card);
    background-color: var(--color-card-alpha);
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 3rem;

    & .heading {
      display: flex;
      align-items: center;

      & svg {
        color: var(--color-primary);
        font-size: 3rem;
      }

      & h3 {
        margin-left: 1.5rem;
      }
    }

    & p {
      color: var(--color-grey);
      font-size: var(--text-size);
    }
  }
}

.skidmark {
  position: absolute;
  top: 0;
  right: 2%;
  height: 100%;
  width: auto;
  z-index: 0;
}

.path {
  position: relative;
  width: 100%;
  color: var(--color-white);
  min-height: 30rem;
  border-radius: 5px;
  background-color: var(--color-dark);
  z-index: 2;

  & .selection {

    & ul {
      display: flex;
      list-style-type: none;
      padding: 1rem;
      border-bottom: solid 1px var(--color-primary);
      background-color: rgb(27, 31, 38);

      & li {
        font-size: 2rem;
        line-height: 1;
        transition: all .3s;
        padding: 1rem 2rem;
        cursor: pointer;
        margin-right: 1rem;

        &.aktive {
          color: var(--color-primary);
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    & p {
      flex-grow: 1;
      padding: 0 2rem;
      animation-name: slideIn;
      animation-duration: .5s;
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(5rem);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }


  & .emblem {
    border-radius: 5px;
    background-color: var(--color-dark);
    flex-basis: 30%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    &_img {
      background-size: contain;
      width: 25rem;
      height: 25rem;
    }
  }
}

.begin {
  position: relative;
  width: 100%;
  height: 100vh;

  &_divider {
    width: 100%;
    height: 1rem;
    background-color: var(--color-dark);
  }

  &_img {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;

    &_overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .8;
      background-color: var(--color-dark);
    }
  }

  &_content {
    width: 60%;
    height: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
